{
  "name": "SCP956",
  "version_number": "1.0.0",
  "website_url": "https://ko-fi.com/snowlance",
  "description": "v1.0.0: Candy bags, aggressive behavior, and more. Adds a pinata (and candy) to the game",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Evaisa-LethalLib-0.15.1"
  ]
}